<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            color: white;
            margin: 0px;

        }

        a {
            color: white;
        }

        .navbar ul {
            list-style-type: none;
            background-color: rgb(127, 161, 255);
            overflow: hidden;
            margin: 0px;
            padding: 0px;
            border-radius: 5px;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            display: block;
            text-decoration: none;
            color: white;
            padding: 15px 10px;
            border-radius: 5px;
        }

        .navbar li a:hover {
            background-color: rgb(34, 70, 168);
        }

        footer{
            position: absolute;
            bottom: 20px;
            left: 20px;
            text-align: left;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Project.html">Project</a></li>
            <li><a href="About Us.html">About Us</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
        </ul>
    </nav>
    <h2>This is the Contact Us Page</h2>
    <div style="width: 50%; position: absolute; left: 0; right:0; margin: auto;">
        <p>Name: Ishaque Surya</p>
        <p>Phone Number: 1234567890</p>
        <p>Email ID: ishaque.surya@vit.edu.in</p>
        
        
    </div>
    <footer>
        <address>Name: Ishaque Surya</address>
        <address>Roll Number: 20102A2005</address>
        <address>Email: <a href="mailto:ishaque.surya@vit.edu.in">ishaque.surya@vit.edu.in</a></address>
    </footer>
</body>

</html>